[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rhea 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:list (default-cli) @ rhea ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    org.springframework:spring-context:jar:5.0.6.RELEASE:compile
[INFO]    org.springframework:spring-aop:jar:5.0.6.RELEASE:compile
[INFO]    org.springframework:spring-beans:jar:5.0.6.RELEASE:compile
[INFO]    org.springframework:spring-core:jar:5.0.6.RELEASE:compile
[INFO]    org.springframework:spring-jcl:jar:5.0.6.RELEASE:compile
[INFO]    org.springframework:spring-expression:jar:5.0.6.RELEASE:compile
[INFO]    org.springframework:spring-test:jar:5.0.6.RELEASE:test
[INFO]    org.activiti:activiti-spring-boot-starter-basic:jar:6.0.0:compile
[INFO]    org.activiti:activiti-engine:jar:6.0.0:compile
[INFO]    org.activiti:activiti-bpmn-converter:jar:6.0.0:compile
[INFO]    org.activiti:activiti-bpmn-model:jar:6.0.0:compile
[INFO]    org.activiti:activiti-process-validation:jar:6.0.0:compile
[INFO]    org.activiti:activiti-image-generator:jar:6.0.0:compile
[INFO]    org.activiti:activiti-dmn-api:jar:6.0.0:compile
[INFO]    org.activiti:activiti-dmn-model:jar:6.0.0:compile
[INFO]    org.activiti:activiti-form-model:jar:6.0.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO]    org.activiti:activiti-form-api:jar:6.0.0:compile
[INFO]    org.apache.commons:commons-email:jar:1.4:compile
[INFO]    com.sun.mail:javax.mail:jar:1.6.1:compile
[INFO]    javax.activation:activation:jar:1.1.1:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.7:compile
[INFO]    org.mybatis:mybatis:jar:3.4.2:compile
[INFO]    de.odysseus.juel:juel-api:jar:2.2.7:compile
[INFO]    de.odysseus.juel:juel-impl:jar:2.2.7:compile
[INFO]    de.odysseus.juel:juel-spi:jar:2.2.7:compile
[INFO]    joda-time:joda-time:jar:2.9.9:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO]    org.activiti:activiti-spring:jar:6.0.0:compile
[INFO]    org.springframework:spring-jdbc:jar:5.0.6.RELEASE:compile
[INFO]    org.springframework:spring-tx:jar:5.0.6.RELEASE:compile
[INFO]    org.springframework:spring-orm:jar:5.0.6.RELEASE:compile
[INFO]    commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO]    commons-pool:commons-pool:jar:1.6:compile
[INFO]    org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.2.RELEASE:compile
[INFO]    org.springframework.boot:spring-boot-starter:jar:2.0.2.RELEASE:compile
[INFO]    org.springframework.boot:spring-boot:jar:2.0.2.RELEASE:compile
[INFO]    org.springframework.boot:spring-boot-autoconfigure:jar:2.0.2.RELEASE:compile
[INFO]    org.springframework.boot:spring-boot-starter-logging:jar:2.0.2.RELEASE:compile
[INFO]    ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO]    org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO]    javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO]    org.yaml:snakeyaml:jar:1.19:runtime
[INFO]    com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO]    mysql:mysql-connector-java:jar:5.1.46:compile
[INFO]    com.h2database:h2:jar:1.4.197:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.260 s
[INFO] Finished at: 2018-05-16T00:34:46+02:00
[INFO] Final Memory: 25M/300M
[INFO] ------------------------------------------------------------------------
